# audiobookmobileclient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lanian/audiobookmobileclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lanian/audiobookmobileclient/: App.java  DetailsFragment.java  ListFragment.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/de/lanian/audiobookmobileclient/backup/: AudioBookAdapter.java
app/src/main/java/de/lanian/audiobookmobileclient/data/: AudioBook.java  AudioBookAdapter.java  AudioBookDownloader.java  AudioBookListLoader.java  ExpandableAudioBookListAdapter.java  ListLoader.java  SortParam.java
app/src/main/java/de/lanian/audiobookmobileclient/datatransfer/: AudioBookDetailLoader.java  AudioBookDownloader.java  AudioBookListLoader.java
app/src/main/res/drawable/: border_black_background.xml  border_white_background.xml  custom_progress.xml  listbackground.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_main.xml  audiobook_row.xml  audiobooklist_contentrow.xml  audiobooklist_headerrow.xml  content_main.xml  fragment_details.xml  fragment_list.xml  server_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/lanian/audiobookmobileclient/: ExampleUnitTest.java
(+9 files in other folders)
