<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entrylayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/border_white_background"
    android:layout_marginVertical="10dp">
    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/title"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"/>
            <CheckBox
                android:id="@+id/isDownloaded"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:enabled="false"
                android:buttonTint="@color/royalblue"
                android:visibility="invisible"/>
            <CheckBox
                android:id="@+id/isFavorite"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:enabled="false"
                android:buttonTint="@color/green"
                android:visibility="invisible"/>
        </LinearLayout>
        <TextView
            android:id="@+id/series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>