<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp">
    <ExpandableListView
        android:id="@+id/bookListExpandable"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:dividerHeight="2dp"
        android:paddingBottom="55dp"/>
    <LinearLayout
        android:id="@+id/controls"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageButton
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white_background"
            android:src="@drawable/icon_author">
        </ImageButton>
        <ImageButton
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white_background"
            android:src="@drawable/icon_series">
        </ImageButton>
        <ImageButton
            android:id="@+id/speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white_background"
            android:src="@drawable/icon_speaker">
        </ImageButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
